loom-quiltflower.preference.abc=2
# This property isn't meant to be found: it's too long
loom-quiltflower.preference.nonsense=123

# Ensure that Vineflower takes priority regardless of the order.
loom-quiltflower.preference.klm=old
vineflower.preference.klm=new
vineflower.preference.nop=new
loom-quiltflower.preference.nop=old
