# loom-vineflower

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-plugin-portal-login.sh
.github/workflows/: build.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/groovy/: build-logic.gradle
shared/: build.gradle.kts  settings.gradle.kts
src/main/java/juuxel/loomquiltflower/: LoomQuiltflowerPlugin.java  QuiltflowerDecompiler.java  QuiltflowerExecutor.java  ReflectionUtil.java
src/main/java/juuxel/loomquiltflower/api/: LoomQuiltflowerExtension.java  LoomQuiltflowerPlugin.java  QuiltflowerExtension.java  QuiltflowerPreferences.java  QuiltflowerSource.java  SourceFactory.java
src/main/java/juuxel/loomquiltflower/bridge/: EnumConversion.java  QResultSaver.java  QTinyJavadocProvider.java  QfResultSaver.java  QfThreadIdLogger.java  QfTinyJavadocProvider.java  ThreadIdQfLogger.java
src/main/java/juuxel/loomquiltflower/impl/: ArchDecompilerSetup.java  DeprecatedQuiltflowerExtension.java  PreferenceScanner.java  QuiltflowerDecompiler.java  QuiltflowerExecutor.java  QuiltflowerExtensionImpl.java  QuiltflowerResolving.java  ReflectionUtil.java  SharedQfConfig.java  Zips.java
src/main/java/juuxel/loomquiltflower/loom/: AbstractFernFlowerDecompiler.java  ReflectionUtil.java
src/test/resources/projects/basic/: build.gradle
src/test/resources/projects/deprecated/preferences/: build.gradle  gradle.properties  settings.gradle
src/test/resources/projects/preferences/: build.gradle  gradle.properties
src/test/resources/projects/runtime-classpath/: build.gradle
src/test/resources/projects/snapshot-from-quilt/: build.gradle
src/test/resources/projects/snapshot-from-repositories/: build.gradle
(+116 files in other folders)
