plugins {
    id '@LOOM_ID@'
    id 'io.github.juuxel.loom-quiltflower'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.11.6"

    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.
}

quiltflower {
    fromQuiltSnapshotMaven()
    quiltflowerVersion = '1.9.0-SNAPSHOT'
}

String resolved = quiltflower.source.get().resolvedVersion
println "Resolved: $resolved"

def expected = '1.9.0-20221030.213144-213'
if (resolved != expected) {
    throw new AssertionError("expected $expected, found $resolved" as Object)
}
